#include <iostream>
#include <string>
#include <vector>

int main() {
    setlocale(0, "");
    std::vector<std::string> questions = {
        "Сколько будет 2 + 2?",
        "Какое число является простым: a) 7 b) 8 c) 9?",
        "Что съедобно из следующих: a) камень b) бумага c) нож?",
        "Сколько планет в Солнечной системе: a) 7 b) 8 c) 9?",
        "Какой год был основан Microsoft: a) 2020 b) 2015 c) 1975?",
        "Какой вид пиццы чаще всего подают с томатным соусом и сыром: a) Маргарита b) Карбонара c) Гавайская?",
        "Какой ингредиент обязательно присутствует в пицце Капричоза: a) Грибы b) Лосось c) Артишоки?",
        "Как называется пицца с красным соусом, пепперони и сыром: a) Фузилли b) Пепперони c) Кальцоне?",
        "Какой вид пиццы обычно готовят с оливками, сыром фета и огурцами: a) Греческая b) Карбонара c) Четыре сыра?",
        "Какой вид пиццы включает в себя курицу, горчичный соус и моцареллу: a) Барбекю b) Мексиканская c) Маргарита?",
        "Какой ингредиент не используется в вегетарианской пицце:  a) Грибы b) Брокколи c) Ветчина?",
        "Какой вид пиццы содержит морепродукты, такие как мидии и кальмары: a) Маринара b) Маргарита c) Кальцоне?",
        "Какой соус обычно используется в пицце Карбонара: a) Томатный b) Чесночный c) Сливочный?",
        "Какой вид пиццы обычно готовят с анчоусами и маслинами: a) Фунги b) Пескарезе c) Сицилийская?",
        "Какой ингредиент присутствует в пицце Кватро Формаджи: a) Грибы b) Четыре вида сыра c) Огурцы?",
        "Какой вид пиццы обычно готовят с ветчиной, грибами и ананасами: a) Кальцоне b) Гавайская c) Римская?",
        "Какой ингредиент является основой для пиццы Кальцоне: a) Свежие овощи b) Фарш c) Ветчина?",
        "Какой вид пиццы готовят с тунцом и луком: a) Тосканская b) Прованс c) Тонно?",
        "Какой ингредиент обязательно присутствует в пицце Карбонара: a) Яйцо b) Артишоки c) Помидоры?",
        "Какой вид пиццы обычно готовят с сыром моцарелла, базиликом и помидорами: a) Четыре сезона b) Маргарита c) Капричоза?"
    };

    std::vector<std::vector<std::string>> options = {
        {"a) 3", "b) 4", "c) 5"},
        {"a) 7", "b) 8", "c) 9"},
        {"a) камень", "b) бумага", "c) нож"},
        {"a) 7", "b) 8", "c) 9"},
        {"a) 2020", "b) 2015", "c) 1975"},
        {"a) Маргарита", "b) Карбонара", "c) Гавайская"},
        {"a) Грибы", "b) Лосось", "c) Артишоки"},
        {"a) Фузилли", "b) Пепперони", "c) Кальцоне"},
        {"a) Греческая", "b) Карбонара", "c) Четыре сыра"},
        {"a) Барбекю", "b) Мексиканская", "c) Маргарита"},
        {"a) Грибы", "b) Брокколи", "c) Ветчина"},
        {"a) Маринара", "b) Маргарита", "c) Кальцоне"},
        {"a) Томатный", "b) Чесночный", "c) Сливочный"},
        {"a) Фунги", "b) Пескарезе", "c) Сицилийская"},
        {"a) Грибы", "b) Четыре вида сыра", "c) Огурцы"},
        {"a) Кальцоне", "b) Гавайская", "c) Римская"},
        {"a) Свежие овощи", "b) Фарш", "c) Ветчина"},
        {"a) Тосканская", "b) Прованс", "c) Тонно"},
        {"a) Яйцо", "b) Артишоки", "c) Помидоры"},
        {"a) Четыре сезона", "b) Маргарита", "c) Капричоза"}
    };

    std::vector<int> correctAnswers = { 2, 1, 2, 1, 3, 1, 1, 2, 1, 1, 3, 1, 3, 2, 2, 2, 3, 3, 1, 2 };

    int score = 0;

    std::cout << "Добро пожаловать в тест!" << std::endl;

    for (int i = 0; i < questions.size(); ++i) {
        std::cout << "\nВопрос " << (i + 1) << ": " << questions[i] << std::endl;
        for (int j = 0; j < options[i].size(); ++j) {
            std::cout << options[i][j] << std::endl;
        }

        int userAnswer;
        std::cout << "Введите номер правильного ответа (1, 2 или 3): ";
        std::cin >> userAnswer;

        if (userAnswer == correctAnswers[i]) {
            std::cout << "Правильно!" << std::endl;
            score++;
        }
        else {
            std::cout << "Неправильно. Правильный ответ: " << options[i][correctAnswers[i] - 1] << std::endl;
        }
    }

    std::cout << "Вы закончили тест. Ваш счет: " << score << " из " << questions.size() << std::endl;

    return 0;
}